30 30
XX.X.XXXX.XX......X..X.X..X.X.
.XX.X....XX...X.......XX..XX.X
....XE..S..XX...XX.X.....XX..X
X...X.X..XX..........X...XX...
XX..X........X.....X.X.X..X.X.
.XX..X...X................X..X
X..X.XX.X...XX...XX...X.X....X
..X...X...XX..X.......XX......
X.......X.XX.X...X......X....X
....X.........XX.....X..X.XXX.
X.............X.XX...X..XX...X
.XX...X....X...X....XXX...X...
........X.X.X......X...XX..XX.
XX.X...XX...X....XX..X......X.
.X......X.X.X..X.......X.XX..X
XX...XX.X.....X..XX.X.........
..XX....XXXX.....X.XX....XX...
..X..X..X.......X...XX...X.X..
X......XX.............X...XXXX
X..XX....X.X..XX...XX.XXX...X.
.......X...X...X.X....XXX..XXX
.X..X..XXX....X.X....X.XX....X
X..XX....X....X..XX...X...X...
......X.XX......X..X.X.X......
.X.........X.XX...X.XX..X.....
X.......X.X......X.X....X.....
XXX......X..X.X..X...........X
.XX.X.......XX.......X..XXX...
.X...X...X....X.X...X.........
...XX..X....XX......X.X.XX..X.