30 20
...X.....X..X.X.....
..X.....X...X.......
....X.X...X....X.X..
..X.....XX.....X.X..
..X...X.XXX....X....
XX....X..........X..
.....X....X..XXX.X.X
........XXXX.....XX.
..X..XX.........XX..
X..X....X.XX..X..XS.
.....XXX.......X...X
.X.X.....X....X.....
..X..X.X.......XX...
X.XX.X..X..........X
...X.X..XXXX....X.X.
X..XX.XX...XXX....XX
.XX....X...X....XX..
..XXXX.X...X.X.X..XX
.X.X..X..XX.XX...X..
.X...X...X.X......X.
XXX..XXX..X.X..X....
..XX..X........XXXXX
..X......XX..X......
........XXXXX.X.....
..XXX...X.......X.X.
..XXXX...E..X...X...
....XXX.X...X.......
.XX......X......X..X
.XX...X.......X....X
X....XX.X....X....X.